<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="0">
    <title>EJEMPLO 2</title>
</head>
<body>
    <!-- incio del contenedor -->
    <div>
    <!-- inicia el header -->
    <header>
    <!-- Unicia el Menu principal -->
    <nav>
        <ul>
            <li><a href="#index.html">Inicio</a></li>
            <li><a href="#acercade.html">Acerca de</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contactanos</a></li>
        </ul>
    </nav>
    <!-- fin del menuo principal -->
    </header>
    <!-- Fin del header -->
    <!-- inicia la seccion principal -->
    <section>
        <!-- Inicia la Imagen -->
        <div>
            <img src="img/foto1.jpg" alt="Edificio moderno">
        </div>
        <!-- Fin de la imagen -->
        <!-- incia publicaciones -->
        <section>
            <!-- Inicia el articulo -->
            <article>
                <h2>Titulo del Articulo</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet libero ullam distinctio qui cupiditate voluptate explicabo quibusdam reprehenderit molestiae nihil mollitia, impedit, totam laboriosam labore maiores harum temporibus magnam magni.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae officia ab, animi vero repellat hic pariatur quo natus quas mollitia qui ullam, aperiam cupiditate nostrum vitae dicta reiciendis. Obcaecati, aspernatur.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus eum labore animi odit consectetur, fugit fugiat! Molestiae libero rerum fuga quod animi ratione, voluptatibus necessitatibus corporis qui enim similique commodi.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis optio animi praesentium cum, quasi exercitationem velit ex debitis atque facilis ad illo quam? Placeat, quisquam. Fugiat, ab blanditiis. Iure, enim.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt hic repellendus nemo, eligendi, cupiditate sed possimus architecto quas perferendis numquam quos incidunt fugit laudantium commodi repudiandae eaque reiciendis quia.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus quis eum voluptatem error provident, maxime aspernatur dolore voluptas eligendi consectetur mollitia, inventore nesciunt cum neque ipsum, reprehenderit dolor! Repellat.

                </p>

            </article>
            <!-- Fin del articulo -->

        </section>
        <!-- fin de publicaciones -->
    </section>
    <!-- fin de la seccion principal -->
    <!-- incia la Anuncios -->
    <aside>
        <div>
            <h3>Articulos Destacados</h3>
            <ul>
                <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tenetur corporis molestiae quos beatae libero! Totam excepturi quasi repellat veritatis, aliquam consequuntur repudiandae delectus odit suscipit,</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tenetur corporis molestiae quos beatae libero! Totam excepturi quasi repellat veritatis, aliquam consequuntur repudiandae delectus odit suscipit,</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tenetur corporis molestiae quos beatae libero! Totam excepturi quasi repellat veritatis, aliquam consequuntur repudiandae delectus odit suscipit,</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tenetur corporis molestiae quos beatae libero! Totam excepturi quasi repellat veritatis, aliquam consequuntur repudiandae delectus odit suscipit,</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tenetur corporis molestiae quos beatae libero! Totam excepturi quasi repellat veritatis, aliquam consequuntur repudiandae delectus odit suscipit,</a></li>
            </ul>

        </div>
        <div>
            <h3>Informacion</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolores voluptas, quibusdam totam cumque iste accusantium pariatur porro veritatis libero ullam nostrum rerum cum nemo nulla earum expedita dicta soluta?</p>

        </div>
    </aside>
    <!-- fin de anuncios -->
    <!-- inicia el pie -->
    <footer>
        <p>Joseph Sophia Iguaro Rodas 2021 - Todos los derechos reservados</p>

    </footer>
    <!-- fin del pie -->
</div>
<!-- fin del contenedor -->

    

    
</body>
</html>